GITHUB_CLIENT_SECRET=afd1ffb9a21c1d98968aa9e63fb4763b074b2991
GITHUB_CLIENT_ID=ae77c60713182dd633df

FIREBASE_API_KEY=AIzaSyAHs3BDMtCrM4EoyIFBfZAhMT37ebkk3Zw
FIREBASE_AUTH_DOMAIN=fire-learn-ffc4e.firebaseapp.com
FIREBASE_DATABASE_URL=G-0L1P008S3H
FIREBASE_PROJECT_ID=fire-learn-ffc4e
FIREBASE_STORAGE_BUCKET=fire-learn-ffc4e.appspot.com
FIREBASE_APP_ID=1:936895465833:web:4d22b12e724e5156f095f8
FIREBASE_MEASUREMENT_ID=G-0L1P008S3H
FIREBASE_MESSAGING_SENDER_ID=936895465833
